<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Media</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        input, button { margin: 10px; padding: 5px; }
    </style>
</head>
<body>
    <h2>Calculadora de Media</h2>
    <label>Quantas notas?</label>
    <input type="number" id="numNotas" min="1">
    <button onclick="gerarCampos()">Gerar Campos</button>

    <div id="camposNotas"></div>

    <button onclick="calcularMedia()">Calcular Media</button>
    <h3 id="resultado"></h3>

    <script>
        function gerarCampos() {
            let num = document.getElementById("numNotas").value;
            let container = document.getElementById("camposNotas");
            container.innerHTML = "";
            for (let i = 1; i <= num; i++) {
                container.innerHTML += `<input type="number" id="nota${i}" placeholder="Nota ${i}" step="0.01"><br>`;
            }
        }

        function calcularMedia() {
            let num = document.getElementById("numNotas").value;
            let soma = 0;
            for (let i = 1; i <= num; i++) {
                let nota = parseFloat(document.getElementById(`nota${i}`).value);
                if (!isNaN(nota)) soma += nota;
            }
            let media = soma / num;
            document.getElementById("resultado").innerText = `Media: ${media.toFixed(2)}`;
        }
    </script>
</body>
</html>
